<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BrewBix | Ingredients</title>
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <!-- To be consistent across all pages         -->
        <header>
            <picture class="hamburger menu-button">
                <img src="../images/hamburger.png" alt="Hamburger menu">
            </picture>
            <h1 class="title"><a href="../index.html">BrewBix</a></h1>
            <nav>
                <ul>
                    <a class="home-link" href="../index.html"><li>Home</li></a>
                    <a class="ingredients-link" href="../ingredients/index.html"><li>What's in the biscuit?</li></a>
                    <a class="beer-link" href="../beer/index.html"><li>What's the beer?</li></a>
                    <a class="stockists-link" href="../stockists/index.html"><li>Stockists</li></a>
                </ul>
            </nav>
        </header>

        <aside>
            <h1 class="title">BrewBix</h1>
            <picture class="close menu-button">
                <img src="../images/close.png" alt="Close menu">
            </picture>
            
            <nav>
                <ul>
                    <a class="home-link" href="../index.html"><li>Home</li></a>
                    <a class="ingredients-link" href="../ingredients/index.html"><li>What's in the biscuit?</li></a>
                    <a class="beer-link" href="../beer/index.html"><li>What's the beer?</li></a>
                    <a class="stockists-link" href="../stockists/index.html"><li>Stockists</li></a>
                </ul>
            </nav>
        </aside>
        <!-- End of consistent header / menu -->
        <section class="hero" id="ingredients-hero">
            <h2>What's in the biscuits?</h2>
        </section>

        <section class="brewing-grain">
            <h3>Where is this grain coming from?</h3>
            <p>Breweries across Europe produce around 3.4million tonnes of “spent grain” a year.</p>
            <h4>The Brewing Process:</h4>
            
            <div class="brewing-process">
                <div class="brew-steps">
                    <div class="brew-step">
                        <p class="step-no">1</p>
                        <div>
                            <h4>The mash - running hot water through grain</h4>
                            <p>This makes sugary water called "wort"</p>
                        </div>
                    </div>
                    <div class="brew-step">
                        <p class="step-no">2</p>
                        <div>
                            <h4>The boil - in the kettle</h4>
                            <p>Hops are added to give flavour, aroma and bitterness</p>
                        </div>
                    </div>
                    <div class="brew-step">
                        <p class="step-no">3</p>
                        <div>
                            <h4>Cooling and fermentation</h4>
                            <p>Yeast is added to the fermenting vessel, which eats the sugar and creates CO2 and alcohol</p>
                        </div>
                    </div>
                    <div class="brew-step">
                        <p class="step-no">4</p>
                        <div>
                            <h4>Packaging</h4>
                            <p>Into casks, kegs, bottles or cans!</p>
                        </div>
                    </div>
                </div>
    
                <picture class="brewing-pic">
                    <img src="../images/Brewing_process.png" alt="Brewing process">
                    <span class="HLT">Hot water tank</span>
                    <span class="malt">Malt</span>
                    <span class="mash">Mash tun</span>
                    <span class="hops">Hops</span>
                    <span class="kettle">Kettle</span>
                    <span class="whirl">Hopback / Whirlpool</span>
                    <span class="heat">Heat Exchanger</span>
                    <span class="FV">Fermenting<br>Vessel</span>
                    <span class="bottle">Bottling</span>
                    <span class="keg">Cask or keg</span>
                    <p class="step-no">1</p>
                    <p class="step-no">2</p>
                    <p class="step-no">3</p>
                    <p class="step-no">4</p>
                </picture>
            </div>
            
            <p>It takes about 1kg of grain to produce 10 pints of beer.</p>
        </section>

        <section class="ingredients">
            <div>
                <h3>
                    So are there any hops or alcohol in the biscuits?
                </h3>
                <p>
                    The grain is only used in the mash, at the beginning of the process. This is before hops and yeast are added, so there won’t be any contact with hops or alcohol. Which is good as both are dangerous to dogs!
                </p>
            </div>

            <div>
                <h3>
                    So what else is in the biscuits?
                </h3>
                <p>
                    It would be impossible to make the biscuits entirely out of grain, so we’ve added:
                </p>

                <div class="added-ingredients">
                    <div class="ingredient">
                        <h4>
                            Wholewheat flour
                        </h4>
                         <p>
                             to help bind it
                         </p>
                    </div>
                    <div class="ingredient">
                        <h4>
                            Flaxseed
                        </h4>
                        <p>
                            to help bind (acts like an egg)
                        </p>
                    </div>
                    <div class="ingredient">
                        <h4>
                            Peanut butter
                        </h4>
                        <p>
                            because dogs love peanut butter
                        </p>
                    </div>
                </div>

                <p>
                    That’s it! We've kept it as minimal as possible.
                </p>
            </div>
        </section>

        <section class="nutrition">
            <h3>
                Is it good for my dog?
            </h3>
            <p>
                There are plenty of health benefits to the dog. The grain is 20% plant protein and 70% fibre. The protein helps your dog grow and it’s immune system, whereas the fibre is good for the dog’s digestion.
            </p>

            <p>
                We’ve also added flaxseed, which contains omega-3 and omega-6 fatty acids that are great for giving your dog a shiny coat!
            </p>

            <h3>
                So is it Vegan?
            </h3>
            <p>
                Yes! So these are great if you need to keep your dog away from animal products for a bit.
            </p>

            <h3>
                Wait, but isn’t grain bad for dogs?
            </h3>
            <p>
                Well, no.<br>
                If your dog has a grain/gluten allergy, then yes, grain will be bad for your dog. But that’s quite uncommon. In fact, your dog is much <a href="https://vetnutrition.tufts.edu/2017/01/food-allergies/">more likely to be allergic to animal protein</a>!
            </p>
            <p>
                There is very <a href="https://www.huffpost.com/entry/grainfree-pet-food-trend-_b_5429538?guccounter=1">little evidence to support the grain-free movement</a>, and studies show that <a href="https://digitalcommons.library.umaine.edu/cgi/viewcontent.cgi?article=1181&context=honors">some grain in the diet is better</a> than a strict high protein diet.
                
            </p>
            <h3>
                So, can these biscuits form the main part of a dog’s diet?
            </h3>
            <p>
                No. Whilst there are health benefits, these are made to be a treat. A dog needs a more varied range of nutrients than these biscuits provide for a healthy diet.
            </p>
        </section>

        <!-- To be consistent across all pages         -->
        <footer>
            <h2><a href="../index.html">BrewBix</a></h2>
            <div class="follow">
                <h4>Follow us</h4>
                <p>We promise cute pictures of dogs will come</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/BrewBixUK" target="_blank">
                        <picture>
                            <img src="../images/Facebook icon.png" alt="Facebook">
                        </picture>
                    </a>
                    <a href="https://www.instagram.com/brewbix/?hl=en" target="_blank">
                        <picture>
                            <img src="../images/Insta icon.png" alt="Instagram">
                        </picture>
                    </a>
                    <a href="https://twitter.com/BrewBixUK" target="_blank">
                        <picture>
                            <img src="../images/Twitter icon.png" alt="Twitter">
                        </picture>
                    </a>
                </div>
            </div>
            <div class="sign-up">
                <h4>Newsletter</h4>
                <p>Stay up to date with the latest from BrewBix</p>

                <!-- Mailchimp form -->
                <div id="mc_embed_signup">
                    <form action="https://brewbix.us17.list-manage.com/subscribe/post?u=4209e577fba494091ea8323c3&amp;id=97daeb089d" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email address">
                    
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_4209e577fba494091ea8323c3_97daeb089d" tabindex="-1" value="">
                        </div>
                            
                        <input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button">

                    </form>
                </div>
                
            </div>
        </footer>
<!-- End of consistent footer         -->               

        <script src="../scripts/main.js"></script>
    </body>
</html>